#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 

#Первый способ:
num = int(input('Введите 3-х значное число: '))
print ('Сумма цифр трехзначного числа равна: ', num // 100 + num  // 10 % 10 + num % 10)

#Второй способ:
num = input('Введите 3-х значное число: ')
res = 0
if len(num) == 3:
    for i in num:
        res += int(i)
    print('Сумма цифр трехзначного числа равна: ', res)
else:
    print('Вы ввели не 3-х значное число')